
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types *;

    include /etc/nginx/conf.d/sites-enabled/*.conf;
}

# Forward pavlov traffic
stream {
    upstream pavlov_7777 {
        server backend1.example.com:7777;
    }

    upstream pavlov_8177 {
        server backend1.example.com:8177;
    }

    server {
        listen 7777;
        proxy_pass pavlov_7777;
    }

    server {
        listen 8177;
        proxy_pass pavlov_8177;
    }

    server {
        listen 7777 udp;
        proxy_pass pavlov_7777;
    }

    server {
        listen 8177 udp;
        proxy_pass pavlov_8177;
    }
}