
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] '
                      '"$request_method $scheme://$host$request_uri $server_protocol" '
                      '$status $body_bytes_sent $request_time "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types *;

    include /etc/nginx/conf.d/sites-enabled/*.conf;
}

# Forward pavlov traffic
stream {
    include /etc/nginx/conf.d/stream/sites-enabled/*.conf;
    log_format basic '$remote_addr [$time_local] '
                     '$protocol $server_port $status $bytes_sent $bytes_received '
                     '$session_time';
    access_log  /var/log/nginx/access.log  basic;

}
