
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] '
                      '"$request_method $scheme://$host$request_uri $server_protocol" '
                      '$status $body_bytes_sent $request_time "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types *;

    # SSL from Let's Encrypt
    server {
        listen          80;
        server_name     hugo-klepsch.tech;

        include common.conf;

        include common_certbot.conf;

        include common_https_redirect.conf;
    }

    server {
        listen          443 ssl;
        server_name     hugo-klepsch.tech;

        include common.conf;

        include ssl.conf;

        location / {
            add_header Content-Type text/plain;
            return 200 'OK';
        }
    }

    include /etc/nginx/conf.d/sites-enabled/*.conf;
}

stream {
    access_log  /var/log/nginx/access.log  basic;

    log_format basic '$remote_addr [$time_local] '
                     '$protocol $server_port $status $bytes_sent $bytes_received '
                     '$session_time';

    include /etc/nginx/conf.d/stream/sites-enabled/*.conf;
}
