ssl_certificate     /etc/letsencrypt/live/hugo-klepsch.tech/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/hugo-klepsch.tech/privkey.pem;
include             /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;
