upstream buzz {
    server          buzzserver.reverse-proxy-network_reverse-proxy-network:14532;
}

server {
    listen          80;
    server_name     buzz.hugo-klepsch.tech;

    include common.conf;

    location / {
        proxy_pass http://buzz;
        include common_location.conf;
    }
}
