upstream docker-registry {
    server          10.8.0.22:48546;
}

server {
    listen          80;
    server_name     docker-registry.hugo-klepsch.tech;

    include common.conf;

    include common_certbot.conf;

    include common_https_redirect.conf;
}

server {
    listen          443 ssl;
    server_name     docker-registry.hugo-klepsch.tech;

    include common.conf;

    include ssl.conf;

    location / {
        # Do not allow connections from docker 1.5 and earlier
        # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
        if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
          return 404;
        }

        proxy_pass http://docker-registry;
        include common_location.conf;
    }
}
