upstream gitlab {
    server          10.8.0.22:8929;
}

server {
    listen          80;
    server_name     gitlab.hugo-klepsch.tech;

    include common.conf;

    include common_certbot.conf;

    include common_https_redirect.conf;
}

server {
    listen          443 ssl;
    server_name     gitlab.hugo-klepsch.tech;

    include common.conf;

    include ssl.conf;

    location / {
        proxy_pass http://gitlab;
        include common_location.conf;
    }
}
