upstream hg {
    server          10.8.0.23:5000;
}

server {
    listen          80;
    server_name     garage.hugo-klepsch.tech;

    include common.conf;

    include common_certbot.conf;

    include common_https_redirect.conf;
}

server {
    listen          443 ssl;
    server_name     garage.hugo-klepsch.tech;

    include common.conf;

    include ssl.conf;

    auth_basic "HTTP Basic Auth";
    # Note: can't use Bcrypt mode from htpasswd
    auth_basic_user_file "hg-users.password";

    location / {
        proxy_pass http://hg;
        include common_location.conf;
    }
}

