upstream openproject {
    server          10.8.0.22:9000;
}

server {
    listen          80;
    server_name     openproject.hugo-klepsch.tech;

    include common.conf;

    location / {
        proxy_pass http://openproject;
        include common_location.conf;
    }
}
