upstream owncloud {
    server          10.8.0.22:8080;
}

server {
    listen          80;
    server_name     owncloud.hugo-klepsch.tech;

    include common.conf;

    location / {
        proxy_pass http://owncloud;
        include common_location.conf;
    }
}
