upstream poppin {
    server          10.8.0.22:17445;
}

server {
    listen          80;
    server_name     poppin.hugo-klepsch.tech;

    include common.conf;

    include common_certbot.conf;

    include common_https_redirect.conf;
}

server {
    listen          443 ssl;
    server_name     poppin.hugo-klepsch.tech;

    include common.conf;

    include ssl.conf;

    auth_basic "HTTP Basic Auth";
    # Note: can't use Bcrypt mode from htpasswd
    auth_basic_user_file "poppin-users.password";

    location / {
        proxy_pass http://poppin;
        include common_location.conf;
    }
}

