# used to be redirecting to https, but I don't have a cert yet
server {
    listen          80;
    server_name     _;
    return          301 http://$host$request_uri;
}

# Redirect https to http
server {
    listen          443;
    server_name     _https;
    return          301 http://$host$request_uri;
}
