upstream tv {
    server          10.8.0.23:5055;
}

server {
    listen          80;
    server_name     tv.hugo-klepsch.tech;

    include common.conf;

    include common_certbot.conf;

    include common_https_redirect.conf;
}

server {
    listen          443 ssl;
    server_name     tv.hugo-klepsch.tech;

    include common.conf;

    include ssl.conf;

    location / {
        proxy_pass http://tv;
        include common_location.conf;
    }
}

